enable : false
heading : About
headingSpan : Me
aboutItem : 
- icon : tf-tools
  title : We're Creative
  content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.

- icon : tf-strategy
  title : We're Professional
  content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.

- icon : tf-anchor2
  title : We're Genius
  content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.
